[Interface]
PrivateKey = <conteúdo de server_private.key>
Address = 10.20.20.1/24
ListenPort = 51820

[Peer]
PublicKey = <conteúdo de client_public.key>
AllowedIPs = 10.20.20.2/32
Endpoint = <ip e porta do cliente>
