[Interface]
PrivateKey = <conteúdo de client_private.key>
Address = 10.20.20.2/24

[Peer]
PublicKey = <conteúdo de server_public.key>
Endpoint = <ip e porta do servidor>
AllowedIPs = 10.20.20.1/32
PersistentKeepalive = 25
